@charset "UTF-8";

/* ページ全体のスタイル */
body {
    font-family: 'Noto Serif Japamese', serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.75;
    color: #333;
}

a {
    color: #fff;
    text-decoration: none;
}

/* a:hover {} */

img {
    max-width: 100%;
    height: auto;
    display: block;
}

li {
    list-style: none;
}

.content {
    margin-bottom: 50px;
}






.header {
    position: relative;
}

.header-logo {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    max-width: 143px;
    margin: 24px auto;
    z-index: 1;
}

@media (min-width: 768px) {
    .header-logo {
        min-width: 166px;
        margin-top: 32px;
        transform: translate(-50%, 0);
    }
}

.cover {
    width: 100%;
    background-image: url(../image/mainVisual_sp.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    aspect-ratio: 390 / 450;
    position: relative;
}

@media (min-width: 768px) {
    .cover {
        background-image: url(../image/mainVisual_pc.jpg);
        aspect-ratio: 1500 / 720;
    }
}


.selling-point {
    max-width: 358px;
    margin: auto;
    line-height: 1;
    position: absolute;
    left: 24px;
    bottom: 0;
    transform: translateY(80%);
}

@media (min-width: 768px) {
    .selling-point {
        /* max-width: 301px; */
        margin: auto;
        transform: none;
        bottom: auto;
        width: 100%;
        top: 39%;
        left: 14.9%;
    }
}

.main-title {
    font-family: "Marcellus", system-ui;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 12.7px;
    margin-bottom: 12px;
}

@media (min-width: 768px) {
    .main-title {
        font-size: 50px;
        letter-spacing: 15px;
        line-height: 0.87;
        margin-bottom: 26px;
    }
}

.main-description {
    font-size: 20px;
    font-weight: 400;
    margin-top: 17px;
    letter-spacing: 5.8px;
}

@media (min-width: 768px) {
    .main-description {
        font-size: 25px;
        letter-spacing: 7.5px;
    }
}

/* <!-- ﾎﾞﾀﾝ 併用 online-content --> */
.online-content {
    background-color: #F0F4FF;
    letter-spacing: 1.4px;
    margin-top: 157px;
    margin-left: 16px;
    margin-right: 16px;
    padding-top: 17.6px;
    padding-bottom: 33px;
}

.online-content-2 {
    margin-top: 50px;
}

@media (min-width: 768px) {
    .online-content {
        max-width: 1000px;
        flex-wrap: wrap;
        margin: auto;
        display: flex;
        align-items: center;
        margin-top: 47px;
        margin-bottom: 46px;
        padding-top: 38px;
        padding-bottom: 39px;
        padding-right: 17px;
        padding-left: 16.5px;
    }
}

.online-display {
    text-align: center;
    margin-bottom: 16px;
}

@media (min-width: 768px) {
    .online-display {
        min-width: 208px;
        margin: 0 auto;
    }
}

.Product-name {
    font-size: 18px;
}

@media (min-width: 768px) {
    .Product-name {
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 2.5px;
    }
}

.Product-price {
    font-size: 14px;
}

@media (min-width: 768px) {
    .Product-price {
        font-size: 16px;
        text-align: left;
        margin-right: 20px;
        margin-top: 2px;
    }
}

@media (min-width: 768px) {
    .online-display span {
        margin-left: 7px;
    }
}

@media (min-width: 768px) {
    .online-buttan {
        display: flex;
        column-gap: 32px;
        margin: auto;
    }
}

.button {
    display: block;
    text-align: center;
    color: #fff;
    border: 1.6px solid #fff;
    border-radius: 34px;
    width: 300px;
    margin: auto;
    padding-top: 14px;
    padding-bottom: 13px;
    font-size: 18px;
    letter-spacing: 0.3px;
}

.btn-online {
    background-color: #46C4DB;
    margin-bottom: 17.4px;
}

@media (min-width: 768px) {
    .btn-online {
        margin-bottom: 0;
    }
}

.btn-online:hover {
    border: 1.6px solid #46C4DB;
    color: #46C4DB;
    background-color: #fff;
}

.btn-purchase {
    background-color: #5DD5AB;
}

.btn-purchase:hover {
    border: 1.6px solid #5DD5AB;
    color: #5DD5AB;
    background-color: #fff;
}


/* 広告 */
.advertisement-content {
    color: #fff;
    margin-bottom: 46px;
}

@media (min-width: 768px) {
    .advertisement-content {
        margin-bottom: 0;
    }
}

.advertisement {
    position: relative;
    width: 100%;
    background-image: url(../image/merchandise_sp.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    aspect-ratio: 390 / 680;
}

@media (min-width: 768px) {
    .advertisement {
        background-image: url(../image/merchandise_pc.jpg);
        aspect-ratio: 1500 / 550;
    }
}



.quality {
    position: absolute;
    text-align: center;
    top: 40px;
    left: 16px;
    right: 16px;
}

@media (min-width: 768px) {
    .quality {
        max-width: 467px;
        text-align: left;
        width: 100%;
        top: 21%;
        left: auto;
        right: 13.6%;
    }
}

.quality-en {
    font-family: "EB Garamond", system-ui;
    font-size: 30px;
    font-weight: bold;
    padding-top: 2px;
}

@media (min-width: 768px) {
    .quality-en {
        font-size: 38px;
        padding-top: 4px;
        line-height: 1.7;
    }
}


.quality-ja {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.6;
    margin-bottom: 11px;
}

@media (min-width: 768px) {
    .quality-ja {
        line-height: 1.4px;
        margin-top: 16px;
        margin-bottom: 30px;
    }
}

.quality p {
    text-align: left;
    font-size: 14px;
    font-weight: 400;
    line-height: 2.29;
}

@media (min-width: 768px) {
    .quality p {
        padding-right: 48px;
        line-height: 2.27;
        padding-top: 6px;
    }
}

/* 感想 */
.slick-slide img {
    box-sizing: border-box;
    max-width: 88px;
    padding-left: 8px;
}

@media (min-width: 768px) {
    .slick-slide img {
        max-width: 101px;
        padding-left: 0;
        padding-top: 9px;
    }
}

.Voices-content {
    margin-left: 16px;
    margin-right: 16px;
    padding-left: 39px;
    padding-right: 39px;
}

@media (min-width: 768px) {
    .Voices-content {
        max-width: 1020px;
        margin: auto;
        padding: 0;
    }
}

.title-voices {
    text-align: center;
    padding-top: 8px;
    padding-left: 2px;
    letter-spacing: 1.8px;
}

@media (min-width: 768px) {
    .title-voices {
        padding: 0;
        margin-top: 86px;
    }
}

.Voices {
    font-family: "EB Garamond", system-ui;
    font-size: 30px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 8px;
}

@media (min-width: 768px) {
    .Voices {
        font-size: 45px;
    }
}

.customer-Voices {
    font-weight: 400;
    margin-bottom: 32px;
}

@media (min-width: 768px) {
    .customer-Voices {
        margin: 0;
        margin-top: 11px;
        font-size: 20px;
        letter-spacing: 0.5px;
    }
}

/* スライダー */
.carousel-Customer {
    background-color: #DBF7F9;
    padding-top: 28px;
}

@media (min-width: 768px) {
    .carousel-Customer {
        width: 300px;
        margin: 0 20px;
    }
}

.carousel-Customer-thumbnail {
    margin: auto;
}

.carousel-Customer-name {
    text-align: center;
    font-size: 14px;
    padding-top: 9px;
}

@media (min-width: 768px) {
    .carousel-Customer-name {
        font-size: 16px;
        padding-top: 6px;
    }
}

.carousel-Customer-opinion {
    font-size: 14px;
    text-align: left;
    line-height: 1.95;
    padding-top: 13px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 28px;
}

@media (min-width: 768px) {
    .carousel-Customer-opinion {
        font-size: 16px;
        line-height: 1.75;
        padding-top: 7px;
        padding-left: 15px;
        padding-right: 16px;
        padding-bottom: 38px;
    }
}

.slick-dotted.slick-slider {
    margin-bottom: 73px;
}

@media (min-width: 768px) {
    .slick-dotted.slick-slider {
        margin-top: 40px;
        margin-bottom: 114px;
    }
}

.slick-prev,
.slick-next {
    z-index: 100;
    width: 32px;
    transform: translate(0, -80%)
}

@media (min-width: 768px) {

    .slick-prev,
    .slick-next {
        transform: translate(0, -125%)
    }
}

.slick-prev {
    left: -39px;
}

@media (min-width: 768px) {
    .slick-prev {
        left: -68px;
    }
}

.slick-next {
    right: -39px;
}

@media (min-width: 768px) {
    .slick-next {
        right: -52px;
    }
}

.slick-prev:before,
.slick-next:before {
    color: #00AFBF;
    font-family: bootstrap-icons !important;
    font-size: 32px;
}

@media (min-width: 768px) {

    .slick-prev:before,
    .slick-next:before {
        font-size: 48px;
    }
}


.slick-next:before {
    content: '\F133';
}

.slick-prev:before {
    content: '\F129';
}

.slick-dots {
    bottom: -32px;
}

@media (min-width: 768px) {
    .slick-dots {
        bottom: -41px;
    }
}

.slick-dots li {
    margin: 0;
    width: 17.6px;
}

.slick-dots li button {
    color: #eee;
    font-size: 9px;
}


.slick-dots li.slick-active button:before {
    color: #00AFBF;
    font-size: 10px;
}

.slick-dots li button:before {
    color: #EEE;
    font-size: 9px;
}


/* Q&A */
.inquiry-content {
    background: transparent linear-gradient(90deg, #F4FFE8 0%, #C6F0FE 100%) 0% 0% no-repeat padding-box;
    padding-bottom: 11px;
}

@media (min-width: 768px) {
    .inquiry-content {
        padding-bottom: 16px;
    }
}


.inquiry-title {
    text-align: center;
    line-height: 1;
    padding-top: 39px;
    margin-bottom: 40px;
}

@media (min-width: 768px) {
    .inquiry-title {
        padding-top: 46px;
        letter-spacing: 1.5px;
    }
}

.inquiry-title h2 {
    font-family: "EB Garamond", serif;
    font-size: 30px;
    font-weight: bold;
}

@media (min-width: 768px) {
    .inquiry-title h2 {
        font-size: 45px;
    }
}

.inquiry-title p {
    font-size: 16px;
    padding-top: 11px;
    letter-spacing: 0.5px;
}

@media (min-width: 768px) {
    .inquiry-title p {
        font-size: 20px;
        padding-top: 20px;
        letter-spacing: 0.6px;
        margin-bottom: 45px;
    }
}

.inquiry-list {
    background-color: #fff;
    margin: 1rem;
    margin-top: 20px;
    margin-bottom: 23px;
}

@media (min-width: 768px) {
    .inquiry-list {
        max-width: 600px;
        margin: auto;
        margin-bottom: 24px;
    }
}

@media (min-width: 768px) {
    .inquiry-list-2 {
        padding-bottom: 8px;
    }
}

@media (min-width: 768px) {
    .inquiry-list-3 {
        padding-bottom: 7px;
        margin-bottom: 22px;
    }
}

.question-strt {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
}

.question-box {
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
    gap: 12px;
    margin-top: 18px;
    margin-left: 14px;
    margin-right: 40px;
    margin-bottom: 14px;
}

@media (min-width: 768px) {
    .question-box {
        margin-top: 24px;
        margin-left: 16px;
        padding-left: 7.3px;
    }
}


.question-icon {
    width: 16px;
    height: 21px;
    place-items: center;
    display: grid;
    font-family: "EB Garamond", system-ui;
    font-weight: 500;
    color: #444;
    line-height: 1;
    font-size: 1rem;
    flex-shrink: 0;
}

@media (min-width: 768px) {
    .question-icon {
        width: 18px;
        height: 23px;
        font-size: 18px;
    }
}

.customer-q-text {
    font-size: 15px;
    line-height: 1.78;
    padding-left: 0.9px;
}


@media (min-width: 768px) {
    .customer-q-text {
        padding-left: 4.3px;
    }
}

.bi-caret-down-fill {
    position: absolute;
    top: 17px;
    right: 14px;
}

@media (min-width: 768px) {
    .bi-caret-down-fill {
        top: 23px;
        right: 23px;
    }
}

/* ▼ の向き */
.question-strt.open i::before {
    color: #000;
    transform: rotate(180deg);
}

.question-strt i::before {
    color: #000;
    transform: rotate(0deg);
}

.answer-strt {
    font-size: 15px;
    display: none;
}

.answer-box {
    display: flex;
    gap: 12px;
    align-items: flex-start;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
}

@media (min-width: 768px) {
    .answer-box {
        padding-top: 3px;
        padding-left: 23px;
        padding-bottom: 18px;
    }
}

.answer-icon {
    width: 16px;
    height: 21px;
    place-items: center;
    display: grid;
    font-family: "EB Garamond", system-ui;
    font-weight: 500;
    color: #444;
    line-height: 1;
    font-size: 16px;
    flex-shrink: 0;
}

@media (min-width: 768px) {
    .answer-icon {
        width: 18px;
        height: 23px;
        font-size: 18px;
        padding-top: 6px;
    }
}

.customer-a-text {
    padding-bottom: 13px;
    line-height: 1.85;
}

@media (min-width: 768px) {
    .customer-a-text {
        padding-left: 5px;
        padding-right: 8px;
        padding-bottom: 2px;
    }
}

/* ﾎﾞﾀﾝ　footer の上 */
@media (min-width: 768px) {
    .online-content-2 {
        margin-bottom: 46px;
        padding-top: 34px;
    }
}

/* footer */
footer {
    position: relative;
    background-color: #0071CE;
    color: #fff;
    text-align: center;
    padding-top: 24.4px;
    padding-bottom: 24px;
}

@media (min-width: 768px) {
    footer {
        padding-top: 32px;
        padding-bottom: 32px;
    }
}

@media (min-width: 768px) {
    .footer-title {
        max-width: 1132px;
        flex-wrap: wrap;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 32px;
    }
}

.footer-title img {
    max-width: 166px;
    height: auto;
    margin: auto;
}

@media (min-width: 768px) {
    .footer-title img {
        max-width: 190px;
        height: auto;
        margin: 0;
    }
}


.footer-nav {
    display: flex;
    max-width: 300px;
    margin: auto;
    gap: 30px;
    font-size: 12px;
    padding-top: 22px;
    padding-bottom: 16px;
}

@media (min-width: 768px) {
    .footer-nav {
        max-width: none;
        font-size: 14px;
        padding: 0;
        gap: 31px;
        padding-left: 51px;
    }
}


@media (min-width: 768px) {
    .footer-copyright {
        min-width: 241px;
        letter-spacing: 0.5px;
    }
}

small {
    font-size: 68.48%;
}

.buttom-to-top {
    position: absolute;
    background-color: #0071CE;
    color: #fff;
    top: 0;
    right: 16px;
    transform: translateY(-100%);
    width: 40px;
    height: 40px;
    font-size: 24px;
    line-height: 1;
    padding-top: 6px;
}

@media (min-width: 768px) {
    .buttom-to-top {
        top: 0;
        right: 150px;
        transform: translateY(-100%);
    }
}